<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">
	<title>Download App</title>
	<link href="./css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="main_image">
		<img src="./img/main.png" alt="" class="">
	</div>
	<div class="download">
		<li id="chplay" style="display:none"><a href=""><img src="./img/download-googleplay.png" alt=""></a></li>
		<li id="taiios"><a href=""><img src="./img/download-ios.png" alt=""></a></li>
		<li id="taiapk"><a href=""><img src="./img/download-apk.png" alt=""></a></li>
	</div>
	<div id="text-app">
		<h2>App Đa dịch vụ: Nạp thẻ Mobi-Vina-Viettel-iTelecom-Vietnamobile, Thanh Toán Internet Viettel, Gia hạn K+, MobiTV</h2>
	</div>
</div>
</body>
</html>
