/*
 * Globals
 */

body {
	color: #fff;
	background: url(../img/bg.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align: center;
}

.container {
	margin: 0 auto;
	display: flex;
    flex-direction: column;
}
.container div {
	margin-top: 20px;
}
.download li {
	display: inline-block;
	margin: 0 5px;
}

.main_image img{
	width: 60%;
}

@media only screen and (max-width: 320px) {
	.download li {
		margin: 2px;
	}

	.download li img {
		width: 150px;
	}

	.main_image img{
		width: 100%;
	}
	.text-app {
		width: 100%;
	}
}

@media only screen and (min-width: 321px) and (max-width: 480px) {
	.download li {
		margin: 2px;
	}

	.download li img {
		width: 170px;
	}

	.main_image img {
		width: 100%;
	}
}

@media only screen and (min-width: 480px) and (max-width: 1024px) {
	.download li {
		margin: 2px;
	}

	.download li img {
		width: 160px;
	}

	.main_image img {
		width: 100%;
	}
}